Format: 3.0 (quilt)
Binary: fty-asset-mapping-rest
Source: fty-asset-mapping-rest
Version: 1.0.0
Maintainer: fty-asset-mapping-rest Developers <eatonipcopensource@eaton.com>
Architecture: any
Build-Depends: debhelper (>= 9),
    pkg-config,
    libcxxtools-dev,
    liblog4cplus-dev,
    libfty-common-logging-dev,
    libsodium-dev,
    libzmq3-dev,
    libczmq-dev (>= 3.0.2),
    libmlm-dev (>= 1.0.0),
    libssl-dev,
    libfty-common-dev,
    libfty-common-mlm-dev,
    libtntnet-dev,
    libsasl2-dev,
    libtntdb-dev,
    libfty-common-db-dev,
    libfty-common-rest-dev,
    libfty-common-socket-dev,
    libfty-security-wallet-dev,
    asciidoc-base | asciidoc, xmlto,
    dh-autoreconf

Files:
 7697688bf65a35bc33ae2db51ebb0e3b 818110 fty-asset-mapping-rest.tar.gz
